/* Import Arabic fonts */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Roboto:wght@400;500;700&family=Tajawal:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Add custom styles below */
@layer base {
  html {
    font-family: 'Cairo', 'Tajawal', sans-serif;
  }
  
  /* Arabic RTL support */
  [dir="rtl"] {
    font-family: 'Cairo', 'Tajawal', sans-serif;
  }
}

/* Global animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Transition animations */
.fade-transition-enter {
  opacity: 0;
  transform: scale(0.98);
}

.fade-transition-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 300ms, transform 300ms;
}

.fade-transition-exit {
  opacity: 1;
  transform: scale(1);
}

.fade-transition-exit-active {
  opacity: 0;
  transform: scale(0.98);
  transition: opacity 300ms, transform 300ms;
}