import { useState } from "react";
import { useLocation } from "wouter";
import { Button } from "@/components/ui/button";
import { Coins, ArrowLeft, Volume2, VolumeX } from "lucide-react";
import { formatChips } from "@/lib/utils";
import { GoldDustEffect } from "@/components/effects/snow-effect";
import { useAuth } from "@/hooks/use-auth";

// تعريف أنواع رموز اللعبة
type SymbolType = 
  | "cleopatra" // كليوباترا (رمز عالي القيمة)
  | "book" // كتاب الأسرار (Scatter)
  | "eye" // عين حورس
  | "anubis" // أنوبيس
  | "cat" // القط المصري
  | "A" | "K" | "Q" | "J" | "10" // الرموز التقليدية للبطاقات
  | "wild"; // الجوكر (يمكن أن يحل محل أي رمز)

// نسخة مبسطة للصفحة لإصلاح مشاكل الأداء والعرض
export default function EgyptQueenPage() {
  const [location, navigate] = useLocation();
  const { user } = useAuth();
  const [isMuted, setIsMuted] = useState(false);
  const [isGameStarted, setIsGameStarted] = useState(false);
  const [betAmount] = useState(10000);
  
  // حالة البكرات - 5 بكرات × 3 صفوف
  const [reels] = useState<SymbolType[][]>([
    ["cat", "A", "cleopatra"],
    ["eye", "book", "K"],
    ["cleopatra", "anubis", "Q"],
    ["J", "wild", "cat"],
    ["book", "10", "anubis"],
  ]);
  
  // دالة العودة إلى الصفحة الرئيسية
  const goHome = () => {
    navigate('/');
  };
  
  // دالة التبديل بين كتم/تشغيل الصوت
  const toggleMute = () => {
    setIsMuted(prev => !prev);
  };
  
  // دالة لبدء اللعبة
  const startGame = () => {
    setIsGameStarted(true);
  };

  // تحديد الرمز المناسب لعرضه في الخلية
  const getSymbolImage = (symbol: SymbolType) => {
    return `/images/egypt-queen/symbols/${symbol}.svg`;
  };
  
  // إنشاء جدول الرموز
  const renderPayTable = () => {
    return (
      <div className="mt-4 grid grid-cols-3 gap-4 text-white text-center">
        <div className="flex flex-col items-center border border-[#D4AF37] p-2 rounded-md bg-black/70">
          <img src="/images/egypt-queen/symbols/cleopatra.svg" alt="كليوباترا" className="w-12 h-12 object-contain mb-1" />
          <div>x3: 10 | x4: 20 | x5: 50</div>
        </div>
        <div className="flex flex-col items-center border border-[#D4AF37] p-2 rounded-md bg-black/70">
          <img src="/images/egypt-queen/symbols/wild.svg" alt="عشوائي" className="w-12 h-12 object-contain mb-1" />
          <div>يحل محل أي رمز</div>
        </div>
        <div className="flex flex-col items-center border border-[#D4AF37] p-2 rounded-md bg-black/70">
          <img src="/images/egypt-queen/symbols/book.svg" alt="كتاب الأسرار" className="w-12 h-12 object-contain mb-1" />
          <div>x3: لفات مجانية</div>
        </div>
      </div>
    );
  };
  
  // تصميم واجهة اللعبة الرئيسية
  return (
    <div className="min-h-screen bg-black relative overflow-hidden">
      {/* خلفية مصرية */}
      <img 
        src="/images/egypt-queen/backgrounds/egyptian-temple.svg" 
        alt="معبد فرعوني" 
        className="absolute inset-0 w-full h-full object-cover opacity-50 z-0" 
      />
      
      {/* تأثير الغبار الذهبي */}
      <GoldDustEffect />
      
      {/* طبقة التغميق لتحسين القراءة */}
      <div className="absolute inset-0 bg-black/50 z-0"></div>
      
      {/* حاوية المحتوى */}
      <div className="relative z-10 container mx-auto px-4 py-6 flex flex-col items-center min-h-screen">
        {/* شريط التنقل العلوي */}
        <div className="w-full flex justify-between items-center mb-4">
          <button 
            onClick={goHome}
            className="text-white hover:text-[#D4AF37] transition-colors"
          >
            <ArrowLeft size={24} />
          </button>
          
          <h1 className="text-[#D4AF37] text-2xl font-bold text-center">ملكة مصر</h1>
          
          <button 
            onClick={toggleMute}
            className="text-white hover:text-[#D4AF37] transition-colors"
          >
            {isMuted ? <VolumeX size={24} /> : <Volume2 size={24} />}
          </button>
        </div>
        
        {/* قسم معلومات اللاعب */}
        <div className="w-full flex justify-between items-center mb-6 bg-black/50 p-3 rounded-md">
          <div className="flex items-center">
            <Coins className="text-[#D4AF37] mr-2" />
            <span className="text-white font-semibold">
              {user ? formatChips(user.chips || 0) : '0'} رقاقة
            </span>
          </div>
        </div>
        
        {!isGameStarted ? (
          // شاشة البداية
          <div className="flex flex-col items-center justify-center flex-grow">
            <img 
              src="/images/egypt-queen/backgrounds/nile-queen.svg" 
              alt="ملكة النيل" 
              className="w-64 h-64 object-contain mb-8 animate-pulse" 
            />
            
            <h2 className="text-[#D4AF37] text-3xl font-bold mb-4 text-center">
              ملكة مصر - سلوت الكنوز الفرعونية
            </h2>
            
            <p className="text-amber-200 mb-8 text-center max-w-md">
              اكتشف كنوز ملكة النيل وقم بتدوير البكرات للحصول على جوائز مذهلة! 
              اجمع 3 رموز "كتاب الأسرار" لتفعيل اللفات المجانية.
            </p>
            
            <Button 
              className="bg-[#D4AF37] hover:bg-amber-600 text-black font-bold text-xl px-8 py-6 rounded-md shadow-lg"
              onClick={startGame}
            >
              ابدأ اللعب
            </Button>
            
            {renderPayTable()}
          </div>
        ) : (
          // واجهة اللعبة الرئيسية
          <div className="flex flex-col items-center w-full max-w-4xl mx-auto">
            {/* بكرات السلوت */}
            <div className="relative w-full border-4 border-[#D4AF37] rounded-md overflow-hidden mb-4">
              {/* واجهة آلة السلوت */}
              <div className="relative w-full bg-gradient-to-b from-amber-950 to-black p-4">
                <div className="grid grid-cols-5 gap-2 bg-black/70 p-2 rounded-lg">
                  {reels.map((reel, colIndex) => (
                    <div key={colIndex} className="flex flex-col">
                      {reel.map((symbol, rowIndex) => (
                        <div 
                          key={`${colIndex}-${rowIndex}`} 
                          className="slot-cell"
                        >
                          <img 
                            src={getSymbolImage(symbol)} 
                            alt={symbol} 
                            className="object-contain w-full h-full"
                          />
                        </div>
                      ))}
                    </div>
                  ))}
                </div>
              </div>
            </div>
            
            {/* أزرار التحكم */}
            <div className="w-full grid grid-cols-3 gap-4 mt-2">
              <div>
                <Button 
                  className="w-full bg-red-700 hover:bg-red-600 text-white font-semibold px-4 py-2 rounded-md shadow-md"
                  onClick={() => alert('يتم تحديث اللعبة - هذه الميزة ستكون متاحة قريباً')}
                >
                  - خفض الرهان
                </Button>
              </div>
              
              <div className="text-center">
                <div className="mb-2 text-[#D4AF37] font-bold">
                  الرهان: {formatChips(betAmount)}
                </div>
                <Button 
                  className="w-full bg-green-700 hover:bg-green-600 text-white font-bold px-4 py-2 rounded-md shadow-md"
                  onClick={() => alert('يتم تحديث اللعبة - هذه الميزة ستكون متاحة قريباً')}
                >
                  دوران
                </Button>
              </div>
              
              <div>
                <Button 
                  className="w-full bg-blue-700 hover:bg-blue-600 text-white font-semibold px-4 py-2 rounded-md shadow-md"
                  onClick={() => alert('يتم تحديث اللعبة - هذه الميزة ستكون متاحة قريباً')}
                >
                  + زيادة الرهان
                </Button>
              </div>
            </div>
          </div>
        )}
      </div>
      
      {/* الصوتيات */}
      <audio src="/audio/egypt-theme.mp3"></audio>
      <audio src="/audio/egypt-spin.wav"></audio>
      <audio src="/audio/egypt-win.wav"></audio>
      
      {/* إضافة عناصر صوت إضافية للعبة المكافأة والنقر */}
      <audio id="egypt-bonus-sound" src="/audio/egypt-bonus.wav"></audio>
      <audio id="egypt-click-sound" src="/audio/egypt-click.wav"></audio>
      <audio id="egypt-chest-open-sound" src="/audio/egypt-chest-open.wav"></audio>
      <audio id="egypt-big-win-sound" src="/audio/egypt-big-win.wav"></audio>
      <audio id="egypt-free-spins-sound" src="/audio/egypt-bonus.wav"></audio>
    </div>
  );
}