<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 46 70% 52%;
--primary-foreground: 45 87% 8%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }
  .light {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 46 70% 52%;
--primary-foreground: 45 87% 8%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Roboto:wght@400;500;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>بوكر تكساس عرباوي - لعبة البوكر العربية</title>
    
    <!-- تحميل مسبق للموارد -->
    <link rel="preload" href="/sounds/thunder.js" as="script">
    <!-- تم تعطيل preload لملف thunder.mp3 بسبب مشاكل تحميل الملف -->
    <link rel="preload" href="/images/fog-overlay.svg" as="image">
    <link rel="preload" href="/images/fog-overlay2.svg" as="image">
    <link rel="preload" href="/images/fighting-pattern.svg" as="image">
    <link rel="preload" href="/images/rocket-pattern.svg" as="image">
    
    <!-- أنماط CSS إضافية للدعم المباشر -->
    <style>
      /* تأثيرات مرئية أساسية أثناء تحميل الصفحة */
      @keyframes loading-pulse {
        0%, 100% { opacity: 0.3; }
        50% { opacity: 0.7; }
      }
      
      .loading-element {
        animation: loading-pulse 1.5s infinite ease-in-out;
      }
      
      /* منع وميض الشاشة عند تبديل الصفحات */
      body {
        background-color: #0d1117;
        color: #e6e6e6;
        opacity: 1;
        transition: opacity 0.3s;
      }
      
      /* إضافة دعم أفضل لمظهر موبايل */
      @media (max-width: 640px) {
        html {
          font-size: 14px;
        }
      }
    </style>
    <script type="module" crossorigin src="/assets/index-CywHT-uJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-f52xv-eP.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- تحميل مسبق لسكريبت تأثيرات الصوت -->
    <script>
      // تم تعطيل تحميل صوت الرعد مسبقًا بسبب مشاكل في الملف
      // بدلاً من ذلك، سنكتفي بتسجيل بدء تحميل التطبيق
      window.appStartTime = new Date().getTime();
    </script>
    
  </body>
</html>