๐ฌ ุงููุฑุญูุฉ 1: ุงูููุฏูุฉ ุงูุณูููุงุฆูุฉ (Intro Cinematic)
ุฃุฑูุฏ ุฃู ูุชู ุฅูุดุงุก ูุดูุฏ ุณูููุงุฆู ุนุงูู ุงูุฌูุฏุฉ ูุจู ุจุฏุก ุงููุนุจุฉ ุงููุนููุฉุ ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ "ุงุจุฏุฃ ุงูุขู".

๐ฅ ุนูุงุตุฑ ุงููุดูุฏ:
ูุดูุฏ ูุชุญุฑู ูุฏุฎูู ูุนุจุฏ ูุฑุนููู ุซูุงุซู ุงูุฃุจุนุงุฏ (ุฃุนูุฏุฉ ุถุฎูุฉุ ูููุด ูุชุญุฑูุฉุ ุดุนุงุน ุถูุก ูู ุงูุฃุนูู).

ุงููุงููุฑุง ุชุชุญุฑู ุจุจุทุก ุฏุงุฎู ุงููุนุจุฏ ุญุชู ุชุตู ุฅูู ููุตุฉ ุงููุนุจ.

ุชุธูุฑ ุงููููุฉ ุงููุฑุนูููุฉ (ุจุณุชุงูู ูุฑุชููู 3D) ูุชููู ุจุตูุช ุฃูุซูู ูุฑุนุจ:

"ูุฑุญุจูุง ุจู ุฃููุง ุงููุญุงุฑุจโฆ ูู ุฃูุช ูุณุชุนุฏ ููููุฒุ"

ุฎูููุฉ ุตูุชูุฉ ุฏุฑุงููุฉ ูุฑุนูููุฉ.

ูุคุซุฑุงุช ุฅุถุงููุฉ ูุซู:

ุตูุช ุฎุทูุงุช ุนูู ุฃุฑุถ ุญุฌุฑูุฉ.

ุตุฏู ุงูุตูุช.

ุญุฑูุงุช ุฏุฎุงู ุฎููู (particle effects).

โณ ุจุนุฏ 6 ุซูุงููุ ูุชู ุงูุงูุชูุงู ุชููุงุฆููุง ุฅูู ุดุงุดุฉ ุงููุนุจุฉ (Slot Machine Mode) ููุจุฏุฃ ุงููุนุจ ูุจุงุดุฑุฉ.

๐ฐ ุงููุฑุญูุฉ 2: ูุงุฌูุฉ ุงูุณููุช (Slot Game UI)
5 ุจูุฑุงุช (Reels) ร 3 ุตููู (Rows).

ุฑููุฒ ูุฑุนูููุฉ ูุฑุชูููุฉ 3D:
queen, eye-of-horus, pyramid, anubis, scarab, wild, bonus

ุฒุฑ ูุจูุฑ ูู ุงูุฃุณูู ููุชูุจ ุนููู "ูู!"

ุนุฏุงุฏ ุงูุฑุตูุฏ ูู ุงูุฃุนูู + ุนุฏุงุฏ ุฃุฑุจุงุญ.

ูุงุฌูุฉ ุชุนุฑุถ ุงูููุงุช ุงููุฌุงููุฉ ุนูุฏ ุงูุชูุนูู.

๐ฐ ุงููุฑุญูุฉ 3: ุนุฏุงุฏ ุฃุฑุจุงุญ ุฏููุงูููู (Animated Coin Counter)
ุนูุฏ ุงูููุฒุ ุชุธูุฑ ุนููุงุช ุฐูุจูุฉ ุชุทูุฑ ูู ุงูุดุงุดุฉ (animated particles).

ุงูุนุฏุงุฏ ูุชุญุฑู ูู ุงููููุฉ ุงูุณุงุจูุฉ ูููููุฉ ุงูุฌุฏูุฏุฉ ุชุฏุฑูุฌููุง (ุนุฏุฏูุงู โ animated).

ุนูุฏ Jackpotุ ูุธูุฑ ููุงุด ุฐูุจู + ุตูุช ุงุญุชูุงู.

๐ ุงููุฑุญูุฉ 4: ุฎูููุฉ ูุชุญุฑูุฉ ุจุฃุณููุจ ุงูุจุฑุฏูุฉ (Scroll Background Effect)
โ๏ธ ุงูููุงุญุธุฉ ุงููููุฉ: ุงูุฎูููุงุช ุงููุณุชุฎุฏูุฉ ุญุงูููุง ูุง ุชุนุจุฑ ุนู ุงูุทุงุจุน ุงููุฑุนููู ุงููุทููุจ.
ูุญุชุงุฌ:

ุฎูููุฉ ุจุฑุฏูุฉ ูุฑุนูููุฉ ุชุชุญุฑู ุฃููููุง ุจุจุทุกุ ููุฃู ุงููุงุนุจ ููุชุญ ุจุฑุฏูุฉ ูุฏููุฉ.

ุงูุฑููุฒ ูุงูุฃุนูุฏุฉ ูุงููููุด ุชุธูุฑ ุชุฏุฑูุฌููุง ูู ูุง ุชุชุญุฑู ุงูุฎูููุฉ.

ุงุณุชุฎุฏุงู ุชุฃุซูุฑ parallax ููุนูู.

ุฎูููุงุช ุจุฏูุฉ ุนุงููุฉ ุจุทุงุจุน ูุฑุชููู 3D ูุฑุนููู (ูููุถู ุงุณุชุจุฏุงู ุงูุฎูููุงุช ุงูุญุงููุฉ ุจุฃุฎุฑู ุฃูุณุจ).

๐ง ุงููุฑุญูุฉ 5: ูุธุงู ุฐูุงุก ุญุณุงุจู ููุฑุจุญ ูุงูุฎุณุงุฑุฉ (Win-Loss Smart System)
ูุง ุฃุฑูุฏ ุฃู ุชููู ูู ุงูููุงุช ุฑุจุญูุง.

ุงููุทููุจ ูุธุงู ุงุญุชูุงูุงุช ุฏููุงูููู ูุนุชูุฏ ุนูู:

ุนุฏุฏ ูุฑุงุช ุงููุนุจ.

ูุณุชูู ุงููุงุนุจ.

ุญุงูุฉ ุงูุจููุต ุฃู ุงูููุงุช ุงููุฌุงููุฉ.

ุฃููุงุน ุงููุชุงุฆุฌ ุงููุชููุนุฉ:

ุฎุณุงุฑุฉ (normal)

ุฑุจุญ ุจุณูุท

ุฑุจุญ ูุชูุณุท

Jackpot ูุจูุฑ + ุฃููููุดู ุฎุงุต

โ๏ธ ุงููุฑุญูุฉ 6: ุงูุชููุฆุฉ ุงูุชูููุฉ
ุญุฐู ุฌููุน ูููุงุช "ูููุฉ ูุตุฑ" ุงููุฏููุฉ ูู ุงูุตูุฑุ ุงูุฃููููุงุชุ ูููุงุช ุงููุนุจุฉ.

ุฅูุดุงุก ูุฌูุฏ ุฌุฏูุฏ ุจุงุณู: queen-of-egypt-3d

ุฅุถุงูุฉ ุงูุฑููุฒ ูู ูุฌูุฏ: /assets/symbols/

ุชูุธูู ุงููููุงุช ูุงูุฃููููุดู ูุงููุคุซุฑุงุช ุฏุงุฎู ูููุฏุฑ components/ ุฃู ุญุณุจ ุชูุธูู React/Vue.

โ ููุงุญุธุงุช ุฎุชุงููุฉ:
ูุฑูุฏ ุฃู ูููู ุงูุงูุชูุงู ูู ุงูููุฏูุฉ ุฅูู ุดุงุดุฉ ุงููุนุจ ุณูุณ ูุณูููุงุฆู.

ุงููุงุฌูุฉ ูุฌุจ ุฃู ุชููู 3D ูุฑุชูููุฉ ุฃูููุฉ ูุนุตุฑูุฉ.

ุงูุฑุฌุงุก ุชุญุณูู ุฌูุฏุฉ ุงูุฎูููุงุช ูุงููุคุซุฑุงุช ุงูุจุตุฑูุฉ ูุงูุตูุชูุฉ ุจูุง ููุงุณุจ ุงูุฌู ุงูุนุงู ููุนุจุฉ ุงููุฑุนูููุฉ.