.poker-actions-container {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.poker-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  width: 100%;
  justify-content: center;
}

.action-button {
  min-width: 100px;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.action-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), transparent);
  opacity: 0;
  transition: opacity 0.2s;
}

.action-button:hover::before {
  opacity: 1;
}

.action-button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.action-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.action-button.call {
  background-color: #4caf50;
}

.action-button.raise {
  background-color: #ff9800;
}

.action-button.fold {
  background-color: #f44336;
}

.raise-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.raise-input {
  width: 80px;
  padding: 8px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  text-align: center;
}

.action-progress {
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #ffcc00;
  font-weight: bold;
  animation: fadeInOut 1.5s infinite ease-in-out;
}

.loading-indicator {
  font-size: 20px;
  display: inline-block;
  animation: rotate 2s infinite linear;
}

.waiting-turn {
  text-align: center;
}

.wait-message {
  font-size: 18px;
  color: #ffffff;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.wait-message::before {
  content: '⏳';
  display: inline-block;
  animation: pulse 1.5s infinite ease-in-out;
}

@keyframes fadeInOut {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

@media (max-width: 768px) {
  .action-buttons {
    flex-direction: column;
  }

  .action-button {
    width: 100%;
  }
}
