๐ฐ ุงุณู ุงููุนุจุฉ:
ุตูุงุฏ ุงูุณูู โ Big Bass Slots

๐ผ๏ธ ุงูุชุตููู ูุงููุงุฌูุฉ:
1. ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ (Main Lobby):
ุงูุฎูููุฉ: ูุงุน ุงูุจุญุฑ ุงูุฃุฒุฑูุ ููุงุนุงุชุ ุฃุนุดุงุจ ุจุญุฑูุฉุ ุฃุณูุงู ุชุณุจุญ.

ุงูุนูุงุตุฑ ุงูุจุตุฑูุฉ:

ุฒุฑ ูุจูุฑ ููุชูุจ ุนููู: "๐ฃ ุงุจุฏุฃ ุงูุตูุฏ!"

ุตูุฑุฉ ุตูุงุฏ ุจูุญูุฉุ ูุฑุชุฏู ูุจุนุฉ ููุญูู ุณูุงุฑุฉ.

ูุคุซุฑุงุช ูุชุญุฑูุฉ: ููุงุนุงุชุ ุฃุณูุงู ุชูุฑุ ุฅุถุงุกุฉ ูุงุฆูุฉ.

ุงููุบุฉ: ุฏุนู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ.

2. ูุงุฌูุฉ ุงููุนุจ (Game Screen):
ุนุฏุฏ ุงูุจูุฑุงุช: 5 Reels

ุนุฏุฏ ุงูุตููู: 3 Rows

ุฎุทูุท ุงูุฏูุน: ูู 10 ุฅูู 20 ุฎุท ุฏูุน

ุฃุฒุฑุงุฑ ุงูุชุญูู:
ุฒุฑ "Spin"

ุฒุฑ "Auto Spin"

ุฒุฑ "Max Bet"

ุนุฑุถ ุงูุฑุตูุฏ ูุงูููุงูุขุช

ุฒุฑ ุฅุนุฏุงุฏุงุช (ุตูุชุ ุฌูุฏุฉุ ูุบุฉ)

๐ ุงูุฑููุฒ (Symbols):
ุงูุฑูุฒ	ุงููุธููุฉ
๐ฃ ุงูุตูุงุฏ	Wild + ูุฌูุน ุงูููุงูุขุช
๐ ุฃุณูุงู ุจุฃุดูุงู ูุฎุชููุฉ	ุฑููุฒ ุชุญูู ูููุฉ ููุฏูุฉ
๐ ุตูุฏูู ุงูุทูุนู (Scatter)	ููุชุญ Free Spins
๐ ุตูุฏูู ููุฒ	ูููุญ ููุงูุขุช ููุงุฌุฆุฉ
A, K, Q, J, 10	ุฑููุฒ ุชูููุฏูุฉ ููููุก
๐ฅ ุงููุคุซุฑุงุช:
ุญุฑูุฉ ุจููุฑุงุช ูุงุนูุฉ ุชุญุช ุงููุงุก.

ุตูุช ููุงุนุงุช ูุตูุช ุงูุตูุฏ ุนูุฏ ุงูููุฒ.

ูุคุซุฑุงุช ููุฒ (ุนููุงุช ุชุทูุฑุ ุณูู ููุณุญุจ ูู ุงููุงุก).

ููุณููู ุฎูููุฉ ุจุญุฑูุฉ ูุงุฏุฆุฉ ููุฑูุญุฉ.

๐น๏ธ ุทุฑููุฉ ุงููุนุจ (Gameplay):
1. ุงูุฑูุงู:
ุงููุงุนุจ ูุฎุชุงุฑ ูููุฉ ุงูุฑูุงู ููู ููุฉ.

ูููู ุงููุนุจ ุจุนููุฉ ุงูุชุฑุงุถูุฉ ุฃู ุญููููุฉ ุญุณุจ ุงูููุตุฉ.

2. ุขููุฉ ุงูููุฒ:
ุงูููุฒ ุนูุฏ ูุทุงุจูุฉ ุงูุฑููุฒ ุนูู ุฎุทูุท ุงูุฏูุน.

ุงูุฃุณูุงู ุชุธูุฑ ุจููู ูุงููุฉุ ููุชู ุฌูุนูุง ุนูุฏ ุธููุฑ ุงูุตูุงุฏ ุฎูุงู Free Spins.

3. ุงูููุงูุขุช ุงูุฎุงุตุฉ:
Free Spins: ุชุธูุฑ ุนูุฏ ุงูุญุตูู ุนูู 3 ุฑููุฒ ุตูุฏูู ุงูุทูุนู (Scatter).

ุฌูุน ุงูุฌูุงุฆุฒ: ุฎูุงู ุงูููุงุช ุงููุฌุงููุฉุ ูู ุตูุงุฏ ูุฌูุน ูููุฉ ุงูุฃุณูุงู ุงูุธุงูุฑุฉ.

ูุถุงุนูุงุช ุงูุฌูุงุฆุฒ: ูู 4 ุตูุงุฏูู ูุถุงุนููู ุงูููุงูุขุช (x2 ุซู x3 ุซู x10).

Bonus Game (ุงุฎุชูุงุฑู): ูููู ุฅุถุงูุฉ ุตูุงุฑุฉ ุฐูุจูุฉ ุฃู ููุฒ ูุจูุฑ ูุฌูุงุฆุฒ ุฅุถุงููุฉ.

๐ง ุงูุฎูุงุฑุฒููุงุช ูุงูููุทู:
RNG: ุชูููุฏ ูุชุงุฆุฌ ุนุดูุงุฆูุฉ ุนุงุฏูุฉ ูุขููุฉ.

Paytable: ุฌุฏูู ุฏูุน ุฏููุงูููู ูุญุณุงุจ ุงูุฃุฑุจุงุญ.

ููุงูุขุช ูุชุบูุฑุฉ: ูู ุณููุฉ ููุง ูููุฉ ุนุดูุงุฆูุฉ ุชูุฌูุน ุนูุฏ ุธููุฑ ุงูุตูุงุฏ.

๐ ุงููุชุทูุจุงุช ุงูุชูููุฉ:
1. ุงููุงุฌูุฉ (Client):
HTML5 ุจุงุณุชุฎุฏุงู Canvas ุฃู Phaser

ุชุตููู ูุชุฌุงูุจ (Responsive) ูุฌููุน ุงูุฃุฌูุฒุฉ

ุฑุณูููุงุช ุจุญุฑูุฉ ุนุงููุฉ ุงูุฌูุฏุฉ ููุชุญุฑูุฉ

2. ุงูุฎุงุฏู (Server):
Node.js ุฃู Python (ููุถู Python ูุฃูู ูุนูู ูุน Replit + Agent)

ุชุฎุฒูู ูุชุงุฆุฌ ุงููุนุจ ูุญุณุงุจ ุงูุฃุฑุจุงุญ

ูุธุงู ูุญูุธุฉ ูุชูุงูู

ูุงุนุฏุฉ ุจูุงูุงุช (MongoDB ุฃู MySQL)

ุฏุนู WebSocket ุฃู Socket.IO ููุนุจ ุงููุญุธู

๐ฆ ุงููุทููุจ ูู ุงููุตูู:
ุฎูููุฉ ุจุญุฑูุฉ ุงุญุชุฑุงููุฉ.

ุฑููุฒ ูุชุญุฑูุฉ (ุตูุงุฏุ ุฃุณูุงูุ ุตูุงุฏูู).

ูุคุซุฑุงุช ููุฒ ุจุตุฑูุฉ ููุงุฆูุฉ.

ูุงุฌูุฉ ุณููุฉ ูุณูุณุฉ ุชุฏุนู ุงูููุณ ูุงูุฃุฌูุฒุฉ ุงูุฐููุฉ.

๐งโ๐ป ุงููุทููุจ ูู ุงููุทูุฑ:
ุฅูุดุงุก ูุธุงู ุจูุฑุงุช (5x3) ูุน ุฎุทูุท ุฏูุน.

ุชูุนูู ูุธุงู ุฌูุน ุงูุฃุณูุงู ุนูุฏ ุธููุฑ ุงูุตูุงุฏ.

ุจูุงุก Free Spins ูุน ุฎุงุตูุฉ ุงููุถุงุนูุงุช.

ุชูููุฏ ูุชุงุฆุฌ ุจุงุณุชุฎุฏุงู RNG.

ุฏูุฌ Paytable ุฏููุงูููู.

ุฑุจุท ุงูุฎุงุฏู ูุญุณุงุจ ุงูุฃุฑุจุงุญ ูุญูุธ ุงูุฌูุณุงุช.

