๐ฎ ุงุณู ุงููุนุจุฉ: Crash Rocket Game
ุงูููุน: ูุนุจุฉ ูุฑุงููุงุช ููุฑูุฉ (Crash Game)
ุงูููุตุฉ: ุงูููุจ (ูููู ูุงุญููุง ููููุจุงูู)

โ ุงูููุฑุฉ ุงูุนุงูุฉ:
ูุงุนุจูู ูุฑุงูููู ุนูู ูุจูุบ ูุนููุ ูููุชุธุฑูู ุงูุทูุงู ุงูุตุงุฑูุฎุ ููู ูุง ุงูุตุงุฑูุฎ ุทุงุฑ ุฃูุซุฑ (ุจูุถุงุนูุฉ ุฃุนูู)ุ ุฒุงุฏุช ุงูุฃุฑุจุงุญ.
ููู: ูู ุงููุฌุฑ ุงูุตุงุฑูุฎ ูุจู ูุง ุงููุงุนุจ ูุณุญุจุ ูุฎุณุฑ ุฑูุงูู.

๐งฉ ุนูุงุตุฑ ุงููุนุจุฉ ุงูุฃุณุงุณูุฉ:
1. ูุงุฌูุฉ ุงููุณุชุฎุฏู (UI):
ุดุงุดุฉ ุงูุฑูุงู:

ุฅุฏุฎุงู ูุจูุบ ุงูุฑูุงู

ุฒุฑ "ุงุจุฏุฃ" ุฃู "ุฑุงูู"

ุฒุฑ "ุณุญุจ ุงูุฃุฑุจุงุญ" (Withdraw / Cash Out)

ุนุฑุถ ุงูุตุงุฑูุฎ ููู ูุทูุฑ

ูุคุดุฑ ุงููุถุงุนูุฉ ุงูุญุงูู (1.00x โ 2.00x โ ...)

ุนุฏ ุชูุงุฒูู ููุฌููุฉ ุงูุชุงููุฉ

ุฌุฏูู ูุธูุฑ ุงููุงุนุจูู ุงูุญุงูููู + ุฑูุงููู + ูุชู ุงูุณุญุจูุง + ุฑุจุญูู

ุฒุฑ ุงูุชุจุฏูู ููุถุน ุงูุณุญุจ ุงูุชููุงุฆู (Auto Cashout)

๐ง ุชูุงุตูู ุงูุจุฑูุฌุฉ ูุงูุฃูุธูุฉ ุงููุทููุจุฉ:
2. ุงูุฎุงุฏู (Back-end):
ูููุฏ ุฑูู ุนุดูุงุฆู (ููุทุฉ ุงูุงููุฌุงุฑ ูุซููุง 2.36x)

ูุฌุจ ุฃู ูููู ูุงุจู ููุชูุซูู (Provably Fair):

ุงุณุชุฎุฏู seed ุซุงุจุช + hash ูุนูู (ูุซู: SHA256)

ุจุนุฏ ููุงูุฉ ุงูุฌููุฉ ูุชู ุนุฑุถ ุงูู seed ูุงููุชูุฌุฉ

ูู ุฌููุฉ ูุฏุชูุง ูุซููุง 10-15 ุซุงููุฉ

ูุธุงู ุญูุธ ุจูุงูุงุช ุงููุงุนุจูู ูุงูุฑูุงูุงุช

ุฏุนู ุงูุฌูุณุงุช ุงูุญูุฉ WebSockets ุฃู Firebase Realtime

ุญูุงูุฉ ูู ุงูุบุด + ุชุฃุฎูุฑ ุจุณูุท ูู ุงูุณุญุจ (0.5 ุซุงููุฉ)

3. ุงููุงุนุจูู (Players):
ูููู ุงููุนุจ ูู ุฒุงุฆุฑ ุฃู ูุณุฌู (ุชุณุฌูู ุฏุฎูู)

ูู ูุงุนุจ ูุฏูู ุฑุตูุฏ (ุนููุฉ ุงูุชุฑุงุถูุฉ ุฃู ุญููููุฉ ุญุณุจ ููุน ุงูููุตุฉ)

ุฅููุงููุฉ ุนุฑุถ ุชุงุฑูุฎ ุงูุฌููุงุช

4. ุงูุชุตููู (Design):
ุตุงุฑูุฎ ูุชุญุฑู ููุฃุนูู ูุน ุฒูุงุฏุฉ ุงููุถุงุนูุฉ

ุฎูููุฉ ูุถุงุก / ูุฏููุฉ / ุณูุงุก ูุชุญุฑูุฉ

ุชุฃุซูุฑุงุช ุนูุฏ ุงูุงููุฌุงุฑ ุฃู ุนูุฏ ุงูุณุญุจ

5. ุงููุถุงุนูุฉ (Multiplier Logic):
ุชุจุฏุฃ ูู 1.00x

ุชุฒูุฏ ูู ุซุงููุฉ (ูุซูุงู 1.00 โ 1.05 โ 1.12 โ 1.22 โฆ ุฅูุฎ)

ูู ุฌููุฉ ููุง ููุทุฉ ุงููุฌุงุฑ ุนุดูุงุฆูุฉ (ูุซูุงู 2.36x ุฃู 17.92x ุฃู 1.01x)

๐ ุงูุฅุญุตุงุฆูุงุช ูุงูุชุญูููุงุช:
ุนุฑุถ ุขุฎุฑ 20 ูุชูุฌุฉ (x ููุท)

ุฌุฏูู ุงูุฑุจุญ ุงููููู ููู ูุงุนุจ

ุนุฑุถ ุฃุนูู ูุถุงุนูุฉ ุชู ุงููุตูู ููุง ุงูููู

๐ฐ ุงููุฑุงููุงุช:
ุงูุญุฏ ุงูุฃุฏูู ูุงูุฃูุตู ููุฑูุงู

ุฏุนู ุงูุฑูุงู ุงูุชููุงุฆู (Auto bet)

ุฎูุงุฑุงุช ุงูุณุญุจ ุงูุชููุงุฆู ุนูุฏ x ูุนูู

๐ ุงูุฃูุงู:
ุชุดููุฑ ุงูุจูุงูุงุช

ุญูุงูุฉ ูู ุงูุจูุชุงุช

ูุธุงู ูุดู ุงูุบุด

๐ ุงูุฌููุงุช:
ูู ุฌููุฉ ูุฏุชูุง 15 ุซุงููุฉ ูุซููุง

ุจุนุฏ ููุงูุฉ ุงูุฌููุฉุ ูุจุฏุฃ ุนุฏ ุชูุงุฒูู 5 ุซูุงูู ููุฌููุฉ ุงูุชุงููุฉ

๐ ุงูุชูููุงุช ุงูููุชุฑุญุฉ:
Front-end: React / Vue.js + Canvas ุฃู Pixi.js ููุตุงุฑูุฎ

Back-end: Node.js ูุน WebSocket ุฃู Firebase

ูุงุนุฏุฉ ุงูุจูุงูุงุช: MongoDB ุฃู Firebase Firestore

ุงูุชูุซูู ุงูุนุงุฏู: SHA256 + Seed generation

