ุฅุนุฏุงุฏ ุทุงููุงุช ุงูุจููุฑ ูุชุนูู ุจุดูู ุตุญูุญ
1. ุฅุนุฏุงุฏ ุงูุฎุงุฏู (Backend)
ูุฌุจ ุฅูุดุงุก ุฎุงุฏู ุจุงุณุชุฎุฏุงู Node.js ู Socket.io ููู ูุชููู ุงููุงุนุจูู ูู ุงูุงุชุตุงู ูุงููุฒุงููุฉ ูู ุงูููุช ุงููุนูู. ุงูุฎุงุฏู ุณูููู ูุณุคูููุง ุนู:

ุงุณุชูุจุงู ุงููุงุนุจูู ุงูุฌุฏุฏ ุนูุฏ ุฏุฎูููู ุงููุนุจุฉ.

ุฅุฏุงุฑุฉ ุญุงูุฉ ุงูุทุงููุฉุ ูุซู ุชูุฒูุน ุงูุฃูุฑุงู ูุงูุฑูุงูุงุช.

ุฅุฑุณุงู ุงูุชุญุฏูุซุงุช ุฅูู ุฌููุน ุงููุงุนุจูู ุนูุฏ ุญุฏูุซ ุฃู ุชุบููุฑ.

ุงูุชุนุงูู ูุน ุฎุฑูุฌ ุงููุงุนุจูู ูุฅุนุงุฏุฉ ุชุฑุชูุจ ุงูุทุงููุฉ ุฅุฐุง ูุฒู ุงูุฃูุฑ.

ุงููููุงุช ุงููุทููุจุฉ ูู ุงูุฎุงุฏู:

server.js โ ุงูููู ุงูุฃุณุงุณู ูุชุดุบูู ุงูุฎุงุฏู ูุฅุฏุงุฑุฉ ุงูุงุชุตุงูุงุช ุจูู ุงููุงุนุจูู.

gameManager.js โ ูุณุคูู ุนู ุฅุฏุงุฑุฉ ุงููุนุจุฉุ ุชูุฒูุน ุงูุฃูุฑุงูุ ูุชุงุจุนุฉ ุงูุฑูุงูุงุชุ ูุชุญุฏูุฏ ุงููุงุฆุฒ.

playerManager.js โ ูุณุคูู ุนู ุฅุถุงูุฉ ุงููุงุนุจููุ ุชุญุฏูุซ ุฑุตูุฏููุ ูุงูุชุฃูุฏ ูู ุชูุงุฌุฏูู ูู ุงูุฌูุณุฉ.

deck.js โ ูุญุชูู ุนูู ูุธุงุฆู ูุฅูุดุงุก ุฃูุฑุงู ุงููุนุจุ ุฎูุทูุงุ ูุชูุฒูุนูุง.

betManager.js โ ูุณุคูู ุนู ุชุชุจุน ุงูุฑูุงูุงุชุ ุงูุชุญูู ูู ุงููุจูุบ ุงููุทููุจ ููู ูุงุนุจุ ููุนุงูุฌุฉ ุงูุฑูุน ุฃู ุงูุงูุณุญุงุจ.

config.js โ ูุญุชูู ุนูู ุฅุนุฏุงุฏุงุช ูุซู ุงูุญุฏ ุงูุฃุฏูู ููุฑูุงูุงุช ูุนุฏุฏ ุงููุงุนุจูู ุงููุทููุจ ูุจุฏุก ุงูุฌููุฉ.

2. ุฅุนุฏุงุฏ ุงูุนููู (Frontend)
ูุฌุจ ุฃู ูุชููู ุงููุงุนุจ ูู:

ุงูุงูุถูุงู ุฅูู ุงูุทุงููุฉ ูุนุฑุถ ุงุณูู ูุฑุตูุฏู.

ุฑุคูุฉ ุฃูุฑุงูู ุงููุฎููุฉ ุฃู ุงูููุดููุฉ ุญุณุจ ุญุงูุฉ ุงููุนุจุฉ.

ุฑุคูุฉ ุฃูุฑุงู ุงููุงุนุจูู ุงูุขุฎุฑูู (ููุฌููุนุฉ ูููุณ ุชูุงุตูู).

ุงูุชูุงุนู ูุน ุงููุนุจุฉ ูู ุฎูุงู ุฃุฒุฑุงุฑ ูุซู "ุฑูุน ุงูุฑูุงู"ุ "ูุชุงุจุนุฉ"ุ ุฃู "ุงูุงูุณุญุงุจ".

ุงุณุชูุจุงู ุงูุชุญุฏูุซุงุช ุงูููุฑูุฉ ุนูุฏูุง ูููู ูุงุนุจ ุขุฎุฑ ุจุฃู ุญุฑูุฉ.

ุงููููุงุช ุงููุทููุจุฉ ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ:

index.html โ ูุญุชูู ุนูู ูููู ุตูุญุฉ ุงููุนุจุฉุ ูุซู ุงูุทุงููุฉุ ุฃุณูุงุก ุงููุงุนุจููุ ูุฃุฒุฑุงุฑ ุงูุชุญูู.

style.css โ ูุญุชูู ุนูู ุชุตููู ูุงุฌูุฉ ุงููุณุชุฎุฏู (ุงูุฃููุงูุ ุงูุฎุทูุทุ ุญุฌู ุงูุฃุฒุฑุงุฑ).

app.js โ ูุญุชูู ุนูู ูุธุงุฆู ุงูุงุชุตุงู ุจุงูุฎุงุฏู ูุงูุชูุงุนู ูุน ุงููุนุจุฉ.

socket.js โ ูุณุคูู ุนู ุฅูุดุงุก ุงูุงุชุตุงู ุจูู ุงููุงุนุจ ูุงูุฎุงุฏู ุจุงุณุชุฎุฏุงู WebSockets.

table.js โ ูุณุคูู ุนู ุนุฑุถ ุงูุทุงููุฉุ ูุถุน ุงููุงุนุจููุ ูุฅุฏุงุฑุฉ ุงูุชุญุฏูุซุงุช.

cards.js โ ูุณุคูู ุนู ุฅุธูุงุฑ ุงูุฃูุฑุงู ููุงุนุจูู ูุฅุฏุงุฑุชูุง ุนูุฏ ุชูุฒูุนูุง.

betting.js โ ูุณุคูู ุนู ุงูุชุนุงูู ูุน ุงูุฑูุงูุงุช ูุฅุฑุณุงููุง ููุฎุงุฏู.

player.js โ ูุชุงุจุน ูุนูููุงุช ุงููุงุนุจูู (ุงูุฃุณูุงุกุ ุงูุฑุตูุฏุ ุงูุญุงูุงุช).

3. ูููุงููููุฉ ุงููุนุจ (Game Logic)
ุนูุฏ ุจุฏุก ุงูุฌููุฉ:

ูุฌุจ ุชูุฒูุน ูุฑูุชูู ููู ูุงุนุจ ูุฅุฎูุงุคููุง ุนู ุงูุขุฎุฑูู.

ูุฌุจ ูุถุน ุฎูุณ ุฃูุฑุงู ุนูู ุงูุทุงููุฉุ ูุชู ูุดููุง ุชุฏุฑูุฌููุง ุฃุซูุงุก ุงููุนุจ.

ูุฌุจ ุฃู ูููู ููุงู ุฒุฑ ููุฒุน (Dealer) ูุชุญุฑู ูู ูู ุฌููุฉ ุฅูู ุงููุงุนุจ ุงูุชุงูู.

ูุฌุจ ุฃู ูููู ููุงู ุญุฏ ุฃุฏูู ููุฑูุงู ุงูุฃููู ูุชู ูุถุนู ุชููุงุฆููุง ูู ุงููุงุนุจูู ุงูููุฌูุฏูู ุจุฌุงูุจ ุงูููุฒุน.

ุงููุงุนุจูู ูุชุฎุฐูู ูุฑุงุฑุงุชูู (ุฑูุน ุงูุฑูุงูุ ูุชุงุจุนุฉุ ุฃู ุงูุงูุณุญุงุจ).

ูุชู ูุดู ุงูุฃูุฑุงู ุนูุฏ ููุงูุฉ ุงูุฌููุฉ ูุชุญุฏูุฏ ุงููุงุฆุฒ ุจูุงุกู ุนูู ุฃูุถู ูุฏ.

ูุชู ุชุญุฏูุซ ุงูุฑุตูุฏ ุชููุงุฆููุง ูููุงุฆุฒูู ูุฎุณุงุฑุฉ ุงูุฑูุงู ูู ูุจู ุงูุฎุงุณุฑูู.

4. ุฅุฏุงุฑุฉ ุงูุจูุงูุงุช ูุชุฎุฒูููุง
ูุฌุจ ุนูู ุงููุทูุฑ:

ุชุฎุฒูู ุจูุงูุงุช ุงููุงุนุจูู ูุซู ุงูุฃุณูุงุกุ ุงูุฑุตูุฏุ ูุณุฌู ุงูุฃูุนุงุจ.

ุชุญุฏูุซ ุญุงูุฉ ุงูุทุงููุฉ ูู ูุงุนุฏุฉ ุจูุงูุงุช ุฃู ููุงุฆู ูุคูุช ูู ุงูุฎุงุฏู.

ุงูุชุฃูุฏ ูู ุนุฏู ุฅููุงููุฉ ุงููุนุจ ุจุฏูู ูุฌูุฏ 2-6 ูุงุนุจูู ุนูู ุงูุทุงููุฉ.

5. ุงุฎุชุจุงุฑ ุงููุนุจุฉ ูุงูุชุฃูุฏ ูู ุนูููุง ุจุดูู ุตุญูุญ
ุจุนุฏ ุงูุงูุชูุงุก ูู ุงูุฅุนุฏุงุฏุ ูุฌุจ ุงุฎุชุจุงุฑ ุงูููุงุท ุงูุชุงููุฉ:
โ ูููู ููุงุนุจูู ุงูุงูุถูุงู ููุทุงููุฉ ุจุฏูู ูุดุงูู.
โ ูุชู ุชูุฒูุน ุงูุฃูุฑุงู ุจุดูู ุนุดูุงุฆู ูุนุงุฏู.
โ ูููู ููุงุนุจูู ุงูุชูุงุนู ูุน ุงูุทุงููุฉ ูุงุชุฎุงุฐ ูุฑุงุฑุงุชูู.
โ ูุชู ุชุญุฏูุซ ุงูุฑูุงูุงุช ูุงูุฑุตูุฏ ุจุดูู ุตุญูุญ ุจุนุฏ ูู ุฌููุฉ.
โ ูุชู ุงูุฅุนูุงู ุนู ุงููุงุฆุฒ ุจุดูู ูุงุถุญ ุนูุฏ ููุงูุฉ ุงูุฌููุฉ.

๐ ูุฌูุฏุงุช ุฅุถุงููุฉ ูููุฉ
๐ public/images/ โ ูุชุฎุฒูู ุตูุฑ ุฃูุฑุงู ุงููุนุจ ูุงูุทุงููุฉ ูุงูุฃููููุงุช.
๐ public/sounds/ โ ูุชุฎุฒูู ุงููุคุซุฑุงุช ุงูุตูุชูุฉ ูุซู ุชูุฒูุน ุงูุฃูุฑุงู ูุตูุช ุงูุฑูุงูุงุช.
๐ public/styles/ โ ูุญุชูู ุนูู ูููุงุช CSS ุงูุฅุถุงููุฉ ูุชุตููู ุงููุงุฌูุฉ.