๐ฐ ุงุณู ุงููุนุจุฉ:
ูููุฉ ูุตุฑ โ Queen of Egypt Slots

๐ผ๏ธ ุงูุชุตููู ูุงููุงุฌูุฉ:
1. ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ (Main Lobby):
ุงูุฎูููุฉ: ูุดูุฏ ูุฑุนููู ุฌุฐุงุจ (ูุซู ุงูุฃูุฑุงูุงุช ููุช ุงูุบุฑูุจุ ุฃุจู ุงููููุ ููุฑ ุงููููุ ูุนุงุจุฏ).

ุงูุนูุงุตุฑ ุงูุจุตุฑูุฉ:

ุฒุฑ "ุงุจุฏุฃ ุงููุนุจ" ูู ููุชุตู ุงูุดุงุดุฉ.

ุตูุฑุฉ ููููุจุงุชุฑุง ุฃู ูููุฉ ูุตุฑูุฉ ูุฑุณููุฉ ุจุฃุณููุจ ุนุตุฑู.

ูุคุซุฑุงุช ูุชุญุฑูุฉ: ุฃูุฑุงู ุดุฌุฑุ ุทููุฑ ุชุทูุฑุ ูุดุงุนู ูุดุชุนูุฉ.

ูุบุฉ ุงููุงุฌูุฉ: ุชุฏุนู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ.

2. ูุงุฌูุฉ ุงููุนุจ (Game Screen):
ุนุฏุฏ ุงูุจูุฑุงุช: 5 Reels

ุนุฏุฏ ุงูุตููู: 3 Rows

ุฎุทูุท ุงูุฏูุน: ูู 10 ุฅูู 25 ุฎุท ุฏูุน

ุฃุฒุฑุงุฑ ุงูุชุญูู:

ุฒุฑ "Spin"

ุฒุฑ "Auto Spin"

ุฒุฑ "Max Bet"

ุนุฑุถ ุงูุฑุตูุฏ ูุงูุนููุงุช

ุฒุฑ ุฅุนุฏุงุฏุงุช (ุงูุตูุชุ ุงูุฌูุฏุฉ)

๐จ ุงูุฑููุฒ (Symbols):
ุงูุฑูุฒ	ุงููุธููุฉ
๐ ููููุจุงุชุฑุง	ุฑูุฒ ุนุงูู ุงููููุฉ
๐ฑ ุงููุท ุงููุฑุนููู	ูุชูุณุท ุงููููุฉ
๐ ูุชุงุจ ุงูุฃุณุฑุงุฑ	Scatter (ููุนูู Free Spins)
๐งฟ ุนูู ุญูุฑุณ	ุฑูุฒ ููุงูุขุช
๐ชฒ ุงูุฎููุณุงุก ุงูุฐูุจูุฉ	Wild (ูุณุชุจุฏู ุงูุฑููุฒ)
๐ ุฃููุจูุณ/ุชูุงุซูู	ุฑููุฒ ุซุงูููุฉ
A, K, Q, J, 10	ุฑููุฒ ุชูููุฏูุฉ ูุชุนุจุฆุฉ ุงูุจูุฑุงุช
๐ฅ ุงููุคุซุฑุงุช:
ูุคุซุฑุงุช ูุชุญุฑูุฉ ููููุฒ (Coins fallingุ ุถูุก ูุงุฑูุ ุฃุตูุงุช ููุฒ).

ููุณููู ุฎูููุฉ ูุณุชูุญุงุฉ ูู ุงูุญุถุงุฑุฉ ุงููุฑุนูููุฉ.

ุตูุช ูููุฒ ุนูุฏ ุธููุฑ ุฑููุฒ ูุงุฏุฑุฉ (ูุซู ููููุจุงุชุฑุง ุฃู Bonus).

๐น๏ธ ุทุฑููุฉ ุงููุนุจ (Gameplay):
1. ุงูุฑูุงู:
ุงููุงุนุจ ูุฎุชุงุฑ ูุจูุบ ุงูุฑูุงู ููู ุฏูุฑุฉ.

ุงูุนููุฉ ูููู ุฃู ุชููู ุงูุชุฑุงุถูุฉ ุฃู ุญููููุฉ ุญุณุจ ูุธุงู ุงูููุตุฉ.

2. ุงูููุฒ:
ุงูููุฒ ูุญุฏุซ ุนูุฏ ูุทุงุจูุฉ 3 ุฑููุฒ ุฃู ุฃูุซุฑ ุนูู ุฎุทูุท ุงูุฏูุน.

ูู ุฑูุฒ ูู ูููุฉ ุญุณุจ Paytable.

3. ููุงูุขุช ุฅุถุงููุฉ:
Free Spins: ุนูุฏ ุธููุฑ 3 ุฑููุฒ ูุชุงุจ ุงูุฃุณุฑุงุฑ.

Bonus Game: ุงุฎุชูุงุฑ ุตูุงุฏูู ูุฑุนูููุฉ (ูุญุชูู ุนูู ุฌูุงุฆุฒ).

Jackpot (ุงุฎุชูุงุฑู): ูุจูุบ ูุชุฑุงูู ูุฒุฏุงุฏ ูุน ุงููุนุจ.

๐ง ุงูููุทู ูุงูุฎูุงุฑุฒููุงุช:
ูุชู ุชูููุฏ ุงููุชุงุฆุฌ ุจุงุณุชุฎุฏุงู RNG (Random Number Generator) ูุถูุงู ุงูุนุดูุงุฆูุฉ ูุงูุดูุงููุฉ.

ูู ููุฒ ูุชู ุญุณุงุจู ุญุณุจ ุฌุฏูู ุฏูุน ุฏุงุฎูู (Paytable).

ูููู ุชุฎุฒูู ูุชูุซูู ุจูุงูุงุช ุงูููุฒ ูู ูุงุนุฏุฉ ุจูุงูุงุช ููุฑุงุฌุนุชูุง ูุงุญููุง.

๐ ุงููุชุทูุจุงุช ุงูุชูููุฉ:
1. ุงููุงุฌูุฉ (Client-side):
ูุบุฉ: HTML5 ุจุงุณุชุฎุฏุงู Canvas ุฃู ููุชุจุฉ ูุซู Phaser ุฃู Unity WebGL.

ุชุตููู ูุชุฌุงูุจ ูุนูู ุนูู ุฌููุน ุงูุดุงุดุงุช (ููุจุงูู โ ุชุงุจูุช โ ููุจููุชุฑ).

ุฃุฏุงุก ุนุงูู ูุฌูุฏุฉ ุฑุณูููุงุช ุฌูุฏุฉ.

2. ุงูุฎุงุฏู (Server-side):
ุจูุฆุฉ: Node.js (ูุชูุงูู ูุน Replit)

ููุชุจุงุช: Express โ WebSocket (ููุชุญุฏูุซ ุงููุญุธู)

ูุธุงุฆู ุงูุฎุงุฏู:

ุฅุฏุงุฑุฉ ุงูุฌูุณุงุช

ุญูุธ ุงูุฑุตูุฏ

ุฅุฑุณุงู ูุชุงุฆุฌ ุงููููุฉ (RNG)

ุฅุฏุงุฑุฉ ุงูููุงูุขุช

ูุงุนุฏุฉ ุจูุงูุงุช: MongoDB ุฃู MySQL ุญุณุจ ุงูุญุงุฌุฉ

๐งพ ุฃุดูุงุก ุฅุถุงููุฉ ูุทููุจุฉ:
ูุธุงู ุชุณุฌูู ุฏุฎูู:

ุชุณุฌูู ุจุญุณุงุจ ุฃู ูุฒุงุฆุฑ

ุญูุธ ุงูุฑุตูุฏ ูุงูุจูุงูุงุช ููู ูุงุนุจ

ูุธุงู VIP: ูุฒุงูุง ุฅุถุงููุฉ ููุงุนุจูู ุงูุฏุงุฆููู ุฃู ุฃุตุญุงุจ ุงูุฑูุงูุงุช ุงููุจูุฑุฉ.

ุตูุญุฉ ุชุนููููุฉ: ุชุดุฑุญ ููููุฉ ุงููุนุจุ ุฌุฏูู ุงูุฏูุนุ ูุงูููุงูุขุช.

ูุธุงู ููุงูุญุฉ ุงูุบุด: ุงูุชุญูู ูู ุฌูุณุงุช ุงููุนุจ ูRNG.

๐ฆ ุงููุทููุจ ูู ุงููุตูู:
ุชุตููู ุฎูููุฉ ูุฑุนูููุฉ ุฃุตููุฉ ูุฌุฐุงุจุฉ.

ูุงุฌูุฉ ุฑุฆูุณูุฉ ูุดุงุดุฉ ูุนุจ ุชุจุฑุฒ ุงููููุฉ ูุงูุฑููุฒ ุจูุถูุญ.

ุนูุงุตุฑ ูุชุญุฑูุฉ (ูุซู ููุฑุงูุ ุญุฑูุฉ ุฃูุฑุงูุ ุชุฃุซูุฑุงุช ุณุญุฑูุฉ).

ุฅุนุฏุงุฏ ูููุงุช ุงูุตูุฑ ูุงูุฑููุฒ ุจุฏูุฉ ููุงุณุจุฉ ููููุจ ูุงูููุจุงูู.

๐งโ๐ป ุงููุทููุจ ูู ุงููุทูุฑ:
ุจุฑูุฌุฉ ุงูุจูุฑุงุช (5 Reels) ูุงูุตููู (3 Rows).

ุชูุนูู ูุธุงู ุงูุฑููุฒ ูุงูููุงูุขุช ูุงูู Scatter / Wild.

ุชูููุฏ ุงููุชุงุฆุฌ ุจุดูู ุนุดูุงุฆู (RNG).

ุฑุจุท ุงููุงุฌูุฉ ุจุงูุณูุฑูุฑ ูุชุณุฌูู ุงูุฑุตูุฏ ูุงูููุฒ.

ุฏุนู ุชุนุฏุฏ ุงููุงุนุจูู (ุฅู ุฃููู ูุงุญููุง) + ุงูุฃุฏุงุก ุงูุนุงูู.