๐ฎ ูุดุฑูุน ูุนุจุฉ "ุจููุฑ ูุตุฑ" - Poker Masr ๐ฎ
ูุฑุญุจูุงุ
ุฏูููุชู ููุจุฏุฃ ูุดุชุบู ุนูู ูุนุจุฉ ุฌุฏูุฏุฉ ุถูู ููุตุฉ ุงูุฃูุนุงุจ ุจุงุณู "ุจููุฑ ูุตุฑ"ุ ููู ูุนุจุฉ ุจููุฑ ุฃูููุงูู ูุชุนุฏุฏุฉ ุงููุงุนุจููุ ุญูุฉ (Real-time)ุ ููุชุตูุฉ ุจููุตุชูุง ูู ุญูุซ ุงูุญุณุงุจุงุชุ ุงูุฑุตูุฏุ ูุงูููุงูุขุช.

โ ุงูููุงู ุงููุทููุจุฉ ุจุงูุชูุตูู:
ุฅูุดุงุก ูุฌูุฏ ุฎุงุต ุจุงููุนุจุฉ

ุงุณู ุงููุฌูุฏ: poker-masr

ุงููุณุงุฑ: client/src/pages/poker-lobby/poker-masr

ุจุนุฏ ุฅูุดุงุก ุงููุฌูุฏุ ุงุจุนุชูู ุนุดุงู ูุจุฏุฃ ูุถูู ุงูุชูุงุตูู ุงูุจุงููุฉ ูู ุชุตููู ููุงุฌูุฉ ูููุทู ุงููุนุจุฉ.

๐ง ูุบุงุช ุงูุจุฑูุฌุฉ ูุงูุชูููุงุช ุงููุทููุจุฉ:
๐จโ๐ป Frontend (ุงููุงุฌูุฉ ุงูุฃูุงููุฉ):
React.js: ูุจูุงุก ุงููุงุฌูุฉ ุจุดูู ุฏููุงูููู ูุณุฑูุน

TypeScript: ูุถุจุท ููุน ุงูุจูุงูุงุช ูุชูููู ุงูุฃุฎุทุงุก

Socket.IO Client: ููุชูุงุตู ุงูููุฑู ูุน ุงูุณูุฑูุฑ

CSS / SCSS: ูุชุตููู ูุงุฌูุฉ ุฌุฐุงุจุฉ ูุณูุณุฉ

Howler.js: ูุชุดุบูู ุงููุคุซุฑุงุช ุงูุตูุชูุฉ

๐ง Backend (ุงูุฎุงุฏู ูููุทู ุงููุนุจุฉ):
Node.js + Express: ูุจูุงุก REST API ูุงูุชุญูู ูู ุงููุนุจุฉ

Socket.IO Server: ูุชุญุฏูุซุงุช ููุฑูุฉ ุจูู ุฌููุน ุงููุงุนุจูู

Game Logic Engine: ููุฏ ูุฎุตุต ูุฏูุฑ ููุทู ุงูุจููุฑ (ุชูุฒูุน ุงููุฑูุ ุชุฑุชูุจ ุงูุฃุฏูุงุฑุ ุงูุฑูุงูุงุช)

๐พ Database (ูุงุนุฏุฉ ุงูุจูุงูุงุช):
MongoDB ุฃู PostgreSQL: ูุชุฎุฒูู ุจูุงูุงุช ุงููุงุนุจููุ ูุชุงุฆุฌ ุงูุฌููุงุชุ ุงูุฑุตูุฏ ูุงูููุงูุขุช

Redis: ูุชุฎุฒูู ุงูุฌูุณุงุช ุงููุคูุชุฉ ูุชุณููู ุงูุชูุงุตู ุจูู ุงููุงุนุจูู

๐ Authentication (ุชุณุฌูู ุงูุฏุฎูู ูุงูุฑุจุท):
Firebase Auth ุฃู JWT Auth: ูุฑุจุท ุงููุงุนุจ ุจุญุณุงุจู ุนูู ุงูููุตุฉ ูุฑุจุท ุงูุฑุตูุฏ

๐๏ธ ูููู ุงููุดุฑูุน ุงููุชููุน:
pgsql
ูุณุฎ
ุชุญุฑูุฑ
poker-masr/
โโโ components/
โ   โโโ PokerTable.tsx
โ   โโโ PokerActions.tsx
โ   โโโ PokerPlayer.tsx
โ   โโโ PokerCards.tsx
โโโ assets/
โ   โโโ cards/
โ   โโโ sounds/
โ   โโโ images/
โโโ logic/
โ   โโโ poker-engine.ts
โโโ styles/
โ   โโโ poker.css
โโโ index.tsx
โโโ socket.ts
๐๏ธ ุฎุตุงุฆุต ุงููุนุจุฉ:
๐ด 52 ูุงุฑุช ุญูููู ุจุฑุณููุงุช ุนุงููุฉ

๐ฒ ุทุงููุฉ ุชุฏุนู ุญุชู 6 ูุงุนุจูู ูู ููุณ ุงูููุช

๐ง ููุทู ูุนุจุฉ ูุงูู (Call - Fold - Raise - Check - All In)

๐ฐ ุฑุจุท ุงูุฑูุงูุงุช ุจุฑุตูุฏ ุงููุงุนุจ ุฏุงุฎู ุงูููุตุฉ

๐ ุชูุฒูุน ุงูุฃุฑุจุงุญ ุฃู ุงูุฎุณุงุฆุฑ ุญุณุจ ุงูุฌููุฉ

๐ ุงููุนุจุฉ ุชุจุฏุฃ ุชููุงุฆููุง ุนูุฏ ุงูุชูุงู ุงููุงุนุจูู

๐ ุฃุตูุงุช ูุฎุตุตุฉ ููู ุญุฏุซ (ุชูุฒูุนุ ููุฒุ ุฎุณุงุฑุฉุ ุฑูุงู)

๐ฑ ูุชูุงููุฉ ูุน ุงูููุจุงูู ูุงูููุจููุชุฑ

๐งช ูููุฒุงุช ุฅุถุงููุฉ ูููู ูุถูููุง ูุงุญููุง:
ูุธุงู ููุงูุขุช ุฃุณุจูุนูุฉ ูุฃูุถู ุงููุงุนุจูู

ูุถุน ูุดุงูุฏ ุฃู ูุดุฑู ููุฌููุฉ

ุฏุฑุฏุดุฉ ูุจุงุดุฑุฉ ุจูู ุงููุงุนุจูู

ุชุฑุชูุจ ุงููุงุนุจูู (Leaderboard)

โณ ุงูุฎุทูุฉ ุงูุฃููู:
ุฃูุดุฆ ูุฌูุฏ ุจุงุณู poker-masr ุฏุงุฎู poker-lobby
ููุง ุชุฎูุตุ ุจูุบูู ููุฑูุง ุนุดุงู ุฃุจุฏุฃ ุฃุฑุณู ูููุงุช ูุงุฌูุฉ ุงููุนุจุ ุชูุฒูุน ุงููุฑูุชุ ูููุทู ุงูุณูุฑูุฑ.