๐ฎ ูุดุฑูุน ูุนุจุฉ ุณููุชุณ โ "ูุชุงุจ ุงููุฑุนูู" (Pharaohโs Book)
๐ง ููุฑุฉ ุงููุนุจุฉ:
ูุฑูุฏ ุชุทููุฑ ูุนุจุฉ ุณููุชุณ (slots) ูุชูุงููุฉุ ูุณุชูุญุงุฉ ูู ูุนุจุฉ Book of Deadุ ููููุง ุชุญูู ุงุณููุง ุงูุฎุงุต:
๐ "ูุชุงุจ ุงููุฑุนูู" (Pharaohโs Book)
ุงููุนุจุฉ ุณุชููู ุฌุฒุกูุง ูู ููุตุชูุง ุงูุฎุงุตุฉุ ููุฌุจ ุฃู ูุชู ุฑุจุทูุง ุจุดูู ูุงูู ุจุงูููุตุฉุ ุจูุธุงู ุงูุฑูุงุฆู (tokens/coins)ุ ููุธุงู ุงููุณุชุฎุฏูููุ ูุน ูุงุฌูุฉ ุงุญุชุฑุงููุฉ ูุฌุงุฐุจุฉ ุจุตุฑููุง.

๐ฏ ุงููุฏู:
ูุณุฎุฉ "ููุจู ุจูุณุช" (ูุทุงุจูุฉ ูุฏุฑ ุงูุฅููุงู) ููุนุจุฉ Book of Deadุ ุชุดุชุบู ุนูู ููุตุฉ Replit ูุชููู ูุงุจูุฉ ููุชูุณูุน ูุณุชูุจูุงู.

๐ ุฑุงุจุท ุงููุนุจุฉ ุงูุฃุตููุฉ ูููุดุงูุฏุฉ ูุงูุฑุฌูุน ุฅูููุง ููุตุฏุฑ:
https://www.playngo.com/games/rich-wilde-and-the-book-of-dead

๐ ุงูุชูููุงุช ุงููุทููุจุฉ:
โ ุงููุงุฌูุฉ (Frontend):
HTML + CSS + JavaScript

ุงุณุชุฎุฏุงู Canvas ุฃู DOM ุญุณุจ ุงูุญุงุฌุฉ

ุชุตููู ุดุงุดุฉ ุฑุฆูุณูุฉุ ุฒุฑ โSpinโุ ุนุฑุถ ุงูุฑุตูุฏุ ุนุฑุถ ุงูุฑููุฒ

ูุงุฌูุฉ ููููุฉ ูู:

5 ุฃุนูุฏุฉ ร 3 ุตููู ูุนุฑุถ ุงูุฑููุฒ

ุฒุฑ Spin

ุนุฑุถ ุนุฏุฏ ุงูุฑูุงุฆู (Coins)

ุฅุธูุงุฑ ูุชูุฌุฉ ุงูููุฉ (Win / Lose)

ูุคุซุฑุงุช ุญุฑูุฉ (Animation) ุนูุฏ ุงูุฑุจุญ ุฃู ุงูููุงูุฃุฉ

ุตูุช ุนูุฏ ุงูุถุบุท ุนูู Spinุ ุงูุฑุจุญุ ุฃู ุธููุฑ ุฑูุฒ ุฎุงุต (ุฒู ุงููุชุงุจ)

โ ุงูุณูุฑูุฑ (Backend):
Python (ููุถู Flask)

ุฅุฏุงุฑุฉ ุฌูุณุฉ ุงููุนุจ

ุฑุจุท ุงูุฑูุงุฆู ุจุญุณุงุจ ุงููุงุนุจ

ุงูุชุญูู ูู ุงูููุงูุขุช (Free Spinsุ ุฃุฑุจุงุญุ ุฅูุฎ)

ุญุณุงุจ ุงููุชุงุฆุฌ ุนุดูุงุฆููุง ุจุงุณุชุฎุฏุงู RNG (Random Number Generator)

API endpoints ุนุดุงู ุงูููุตุฉ ุชูุฏุฑ:

ุชุจุฏุฃ ุฌููุฉ ุฌุฏูุฏุฉ

ุชุฎุตู ุฃู ุชุถูู ุฑูุงุฆู

ุชุฎุฒู ุงููุชุงุฆุฌ

ุชุฑุฌุน ุจูุงูุงุช ุงููุงุนุจ

โ ุงูุฑุจุท ูุน ุงูููุตุฉ:
ุงุณุชุฎุฏุงู Token ุฃู ูุนุฑู ุงููุงุนุจ ูู ุงูููุตุฉ

ุนูุฏ ุจุฏุงูุฉ ุงููุนุจุฉ ูุชู ุฌูุจ ุฑุตูุฏ ุงููุงุนุจ ูู ุงูููุตุฉ

ุนูุฏ ูู ุฌููุฉ ูุชู ุฎุตู ุงูุฑูุงุฆู ุฃู ุฅุถุงูุชูุง ุญุณุจ ุงููุชูุฌุฉ

ุญูุธ ุงููุชุงุฆุฌ ุฏุงุฎู ูุงุนุฏุฉ ุจูุงูุงุช ุงูููุตุฉ ุฃู ุฅุฑุณุงููุง ุนุจุฑ API

ุงููุนุจุฉ ุชูุชุญ ุฏุงุฎู iframe ุฃู ุตูุญุฉ ุฎุงุตุฉ ุฏุงุฎู ุงูููุตุฉ

โ ุงูุนูุงุตุฑ ุงููููุฉ:
ุตูุฑ ุฑููุฒ ูุณุชูุญุงุฉ ูู Book of Dead:

ุฑูุฒ ุงูุจุทู ุงููุฑุนููู (ุดุจูู Rich Wilde)

ุงููุชุงุจ ุงูุฐูุจู

ุชูุซุงูุ ุฌุนุฑุงูุ ุนูู ุญูุฑุณุ ุฅูุฎ

ุตูุฑ ูุฌุจ ุฃู ุชููู ุดูุงูุฉ (PNG)

ูููู ุงุณุชุฎุฏุงู ุฑููุฒ ูุคูุชุฉ (placeholder) ูู ุงูุตูุฑ ุบูุฑ ูุชููุฑุฉุ ููุชู ุงุณุชุจุฏุงููุง ูุงุญููุง

ุชุฃุซูุฑุงุช ุตูุชูุฉ:

ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ Spin

ุนูุฏ ุงูุฑุจุญ

ุนูุฏ ุชูุนูู Free Spins

๐ ุงููููู ุงูููุชุฑุญ ูููุดุฑูุน:
bash
ูุณุฎ
ุชุญุฑูุฑ
/pharaohs-book/
โ
โโโ /static/
โ   โโโ /images/     โ ุตูุฑ ุงูุฑููุฒ
โ   โโโ /sounds/     โ ุงููุคุซุฑุงุช ุงูุตูุชูุฉ
โ   โโโ style.css    โ ุงูุชูุณููุงุช
โ
โโโ /templates/
โ   โโโ index.html   โ ูุงุฌูุฉ ุงููุนุจุฉ
โ
โโโ app.py           โ Flask app
โโโ game_logic.py    โ ููุทู ุงูุณููุชุณ
โโโ api.py           โ API endpoints ููุฑุจุท ุจุงูููุตุฉ
โโโ config.json      โ ุฅุนุฏุงุฏุงุช ุงููุนุจุฉ (ููู ุงูุฌูุงุฆุฒุ ุงุญุชูุงูุงุช ุงูุฑููุฒุ ุฅูุฎ)
โ ุงููุทููุจ ุชูููุฐู:
ุชุตููู ูุงุฌูุฉ ูุทุงุจูุฉ ููุนุจุฉ Book of Dead

ุชุทููุฑ ูุนุจุฉ ุณููุชุณ ูู 5 ุฃุนูุฏุฉ ร 3 ุตููู

ุชุญุฑูู ุงูุฑููุฒ ุนูุฏ ูู "Spin"

ุญุณุงุจ ุงููุชูุฌุฉ ุนุดูุงุฆููุง ูุน ุฅููุงููุฉ ูุฌูุฏ โFree Spinsโ

ุนุฑุถ ุฑุตูุฏ ุงููุงุนุจ ูุฑุจุทู ุจููุตุฉ ุฎุงุฑุฌูุฉ (token/session)

ุฎุตู ุฃู ุฅุถุงูุฉ ุงูุฑูุงุฆู ุชููุงุฆููุง

ุชุตููู ุชุฃุซูุฑุงุช ุตูุชูุฉ ูุจุตุฑูุฉ

ูุชุงุจุฉ ููุฏ ูุธููุ ููุณูุ ุณูู ุงูุชูุณูุน

ุฃู ุณุคุงู ุฃู ููุต ูู ุงูุตูุฑ ุฃู ุงูุฃุตูุงุชุ ูููู ูุชู ุงุณุชุฎุฏุงู ุนูุงุตุฑ ูุคูุชุฉ ุฑูุซูุง ูุชู ุชูููุฑ ุงููุณุฎุฉ ุงูุฃุตููุฉ ุฃู ุงููุนุงุฏ ุชุตููููุง.

ุจุงูุชููููุ ูุงูููุชุธุฑ ุฃูู ูุณุฎุฉ ุดุบุงูุฉ ุนูู Replit โจ