๐ง ุชุญุฏูุซุงุช ูุทููุจุฉ ููุนุจุฉ "ูุชุงุจ ุงููุฑุนูู" (Pharaohโs Book)
ุงููุนุจุฉ ุจุฏุฃุช ุชุชูููู ูููุณ ุฌุฏูุง ๐ ูุงููุงุฌูุฉ ูููุง ุงูุฃุณุงุณูุงุชุ ููู ุฏูููุชู ูุญุชุงุฌ ูุฑูุน ูุณุชูุงูุง ููุธุจุท ุงูุชูุงุตูู ุฏู ูููุง ุนุดุงู ูุฎูููุง ุจุฑูููุดูุงู ูุนูุงู:

โ 1. ุฅุถุงูุฉ ูู ุงูุตูุฑ ูุงูุฑููุฒ (Assets):
ุชุญููู ูู ุงูุฑููุฒ ุงููุทููุจุฉ ููุนุจุฉ ูู ุฏุงุฎู ูุฌูุฏ assets ูุฑุจุทูุง ุจุงููุฑุจุนุงุช.

ุงูุชุฃูุฏ ูู ูุถูุญ ุงูุตูุฑ ุฏุงุฎู ุงููุฑุจุนุงุช ูุนุฏู ุญุฏูุซ ูุต ุฃู ุชุดูู ูู ุงูุญุฌู.

ุงุณุชุฎุฏุงู ูููุงุช ูุซู:
book.svg, pharaoh.svg, anubis.svg, egypt-queen-icon.svg, ุฅูุฎ.

โ 2. ุชุตููู ุงูุฎูููุฉ ูุงูุชุฃุซูุฑุงุช:
ุนูู ุฎูููุฉ ูุชุญุฑูุฉ ุฃู ุชุฃุซูุฑุงุช ุจุตุฑูุฉ ุชุนุทู ุฅุญุณุงุณ ุจุงูุญุถุงุฑุฉ ุงููุฑุนูููุฉ (ูุซูุงู: ูุงุฑ ุฎูููุฉุ ุจุฑุฏูุงุช ุชุชุญุฑูุ ููุฑูุบููููุฉ ูุชูุฃูุฆุฉ).

ุงุณุชุฎุฏุงู ุชุฃุซูุฑ Glow ุฃู Shadow ููุฅุถุงุกุฉ ุญูู ุงูุฑููุฒ ุงููุงุฆุฒุฉ.

ุชุญุณูู ุดูู โูุฑุจุน ุงููุนุจโ (Grid) ุจุงุณุชุฎุฏุงู ุฅุทุงุฑ ุฐูุจู ูุชุฃุซูุฑ Shadow ุฏุงุฎูู.

โ 3. ุฅุถุงูุฉ ููุงุช ูุฌุงููุฉ (Free Spins):
ูู ุนุฏุฉ ููุงุช (ูุซูุงู: ูู 10 ููุงุช) ูุธูุฑ ุญุฏุซ ุนุดูุงุฆู ูุนุทู ุงููุงุนุจ ููุงุช ูุฌุงููุฉ (3 ุฅูู 10).

ุนุฑุถ ุนุฏุฏ ุงูููุงุช ุงููุฌุงููุฉ ุงููุชุจููุฉ ุจูุถูุญ ููู ุงููุฑุจุนุงุชุ ูุน ุชุฃุซูุฑ ุตูุชู ุจุณูุท ุนูุฏ ุชูุนูููุง.

โณ๏ธ ุชุนุฏูู ูุงู ุฎุงุต ุจุงูููุงุช ุงููุฌุงููุฉ (Free Spins):
ุงููุณุชุฎุฏู ููุฏุฑ ูุญุฏุฏ ูููุฉ ุงูุฑูุงู ุจุญุฑูุฉ ุฃุซูุงุก ุงููุนุจ ุงูุนุงุฏู.

ููู ุนูุฏ ุฏุฎูู ูุถุน "ุงูููุงุช ุงููุฌุงููุฉ"ุ ูุชู ููู ุฃุฒุฑุงุฑ ุงูุชุญูู ูู ุงูุฑูุงู (+ / -).

ุชุธู ูููุฉ ุงูุฑูุงู ุซุงุจุชุฉ ุฒู ูุง ูุงูุช ูุจู ุจุฏุงูุฉ ุงูููุงุช ุงููุฌุงููุฉ.

ูุง ูููู ุชุบููุฑ ุงูุฑูุงู ุฃุซูุงุก ุงูููุงุช ุงููุฌุงููุฉ.

ุจุนุฏ ุงูุชูุงุก ุงูููุงุช ุงููุฌุงููุฉุ ูุชู ุฅุนุงุฏุฉ ุชูุนูู ุฃุฒุฑุงุฑ ุงูุฑูุงู ูุฑุฉ ุฃุฎุฑู.

ูููุถู ุนุฑุถ ุชูุจูู ุจุณูุท ุฒู:
"ูุง ููููู ุชุบููุฑ ุงูุฑูุงู ุฃุซูุงุก ุงูููุงุช ุงููุฌุงููุฉ"
ุฃู ุนูู ุฑูุงุฏู ููุฃุฒุฑุงุฑ ุจุดูู ูุคูุช (disabled).

โ 4. ุชุธุจูุท ุฎูุงุฑุฒููุงุช ุงููุนุจุฉ (Game Logic):
ุงุณุชุฎุฏุงู RNG (ูููุฏ ุฃุฑูุงู ุนุดูุงุฆูุฉ) ุฐูู ูุญุงูุธ ุนูู ุชูุงุฒู ุงูููุฒ ูุงูุฎุณุงุฑุฉ.

ูุณุจุฉ ุธููุฑ ุงูุฑููุฒ ุงููููุฉ ูุซู "ุงููุชุงุจ" ุชููู ุฃูู ูู ุงูุฑููุฒ ุงูุนุงุฏูุฉ.

ุฅููุงููุฉ ุงูุชุญูู ูู โูุณุจุฉ ุงูุฑุจุญโ ูู ุฎูุงู ููู config.

โ 5. ุชุฑุชูุจ ุงูุฃูุฏุงู (Progression):
ุงููุงุนุจ ูุจุฏุฃ ุจุฑุตูุฏ 10,000 ูุทุนุฉ.

ุนูุฏ ุงูุชูุฏู ูู ุงููุนุจุ ุชุชุถุงุนู ุงูุฃูุฏุงู ูุงูุขุชู:

ุงููุณุชูู 1: 10,000

ุงููุณุชูู 2: 100,000

ุงููุณุชูู 3: 1,000,000

ุงููุณุชูู 4: 10,000,000

ูู ูุณุชูู ูุบูุฑ ุดูู ุงูุฎูููุฉ ุฃู ูุนุทู ุชุฃุซูุฑ ุฌุฏูุฏ ูููุงูุฃุฉ.

โ 6. ุดูู ุงููุนุจ (UI Polish):
ุชูุณูู ูุฑุจุน ุงููุนุจ ุจุญูุซ ูููู ุจูุญุงุฐุงุฉ ุงูุดุงุดุฉ ููุชูุงุณู.

ุชุญุณูู ุฃุฒุฑุงุฑ ุงูุชุญูู:

ุฒุฑ "ุฏูุฑุงู"

ุฒุฑ "ุงููุนุจ ุงูุชููุงุฆู"

ุฃุฒุฑุงุฑ "ุงูุฑูุงู" (+ / -)

ุชูุณูู ุฌุฏูู ุงูููุงูุขุช ุจุดูู ูุฑู ููุงุถุญ.

โ 7. ุงูุตูุชูุงุช (Optional):
ุตูุช ุฏูุฑุงู ุนูุฏ ูู Spin.

ุตูุช ูููุฒ ุนูุฏ ุงูููุฒ ุฃู ุชูุนูู ููุงุช ูุฌุงููุฉ.

ููุณููู ุฎูููุฉ ุฎูููุฉ ูููู ุชุชุบูุฑ ุนูุฏ ุงูุงูุชูุงู ุจูู ุงููุณุชููุงุช.

๐ง ููุงุญุธุงุช ุฅุถุงููุฉ:
ูุญุชุงุฌ ุฑูุน ูุณุชูู ุชุตููู ุงููุนุจุฉ ููุดุจู ุงูุตูุฑุฉ ุงูููุฌูุฏุฉ ูู ุงูุณูุฑูุชุด ุงูุฃุฎูุฑุฉ.

ูู ููู ูููุงุช ุบูุฑ ููุฌูุฏุฉ ูู ุงูุฑููุฒ ุฃู ุงูุฃุตูุงุชุ ุงุณุชุฎุฏู ุตูุฑ ูุคูุชุฉ Placeholder ูุจูุบูู.

๐ ุงููุฑุฌุน ุงูุจุตุฑู (ูุฃู ุญุฏ ุฌุฏูุฏ ุจุงูุชูู):
https://www.playngo.com/games/rich-wilde-and-the-book-of-dead

ุงุจุฏุฃ ูู ุงูุชุญุฏูุซุงุช ุฏู ูุฃูู ูุง ุชููู ูุณุฎุฉ ูุญุฏุซุฉ ุฌุงูุฒุฉ ุนูู Replitุ ุงุจุนุชูุง ูุฌุฑุจูุง ููุนูู ุนูููุง ุชูููููุฌ ๐
ูู ุงุญุชุฌุช ุฃู ุตูุฑ ุฃู ุฃุตูุงุช ุฅุถุงููุฉุ ุจูุบูู ุฃุจุนุชูุงูู ููุฑูุง.

