๐ฐ ุงุณู ุงููุนุจุฉ:
ูููุฉ ูุตุฑ โ Queen of Egypt Slots

๐ผ๏ธ ุงูุชุตููู ูุงููุงุฌูุฉ:
1. ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ (Main Lobby):
ุฎูููุฉ: ูุนุงุจุฏ ูุฑุนูููุฉุ ุฃุจู ุงููููุ ููุฑ ุงููููุ ุฃู ุฃูุฑุงูุงุช ูู ุงูุบุฑูุจ.

ุฒุฑ ุงูุฏุฎูู ููุนุจุฉ: ุฒุฑ ูุจูุฑ ูู ุงููุณุท ููุชูุจ ุนููู "ุงุจุฏุฃ ุงููุนุจ".

ุตูุฑุฉ ุงููููุฉ ููููุจุงุชุฑุง ุฃู ูููุฉ ูุตุฑูุฉ ุจุดูู ุฌูุงูู ุฌุฐุงุจ.

ูุคุซุฑุงุช ูุชุญุฑูุฉ: ุฃูุฑุงู ุดุฌุฑ ุชุชุญุฑูุ ุทููุฑุ ููุฑุงู ูุดุงุนู.

2. ูุงุฌูุฉ ุงููุนุจ (Game Screen):
๐ฆ ููููุงุช ุงููุนุจุฉ:
ุนุฏุฏ ุงูุจูุฑุงุช (Reels): 5 ุจูุฑุงุช

ุนุฏุฏ ุงูุตููู: 3 ุตููู

ุฎุทูุท ุงูุฏูุน (Paylines): ูู 10 ุฅูู 25 ุฎุท ุฏูุน

ุฃุฒุฑุงุฑ ุงูุชุญูู:

ุฒุฑ "Spin"

ุฒุฑ "Auto Spin"

ุฒุฑ "Max Bet"

ุนุฑุถ ุงูุฑุตูุฏ ูุงูุนููุงุช

ุฒุฑ ุงูุฅุนุฏุงุฏุงุช (ูุชุบููุฑ ุงูุตูุช ูุงูุฌูุฏุฉ)

๐จ ุงูุนูุงุตุฑ ุงูุฑูุฒูุฉ (Symbols):
ููููุจุงุชุฑุง (ุฑูุฒ ูุฑุชูุน ุงููููุฉ)

ุชูุซุงู ุฃููุจูุณ

ุงููุท ุงููุฑุนููู

ุนูู ุญูุฑุณ

ูุชุงุจ ุงูุฃุณุฑุงุฑ (Scatter)

ุงูุฎููุณุงุก ุงูุฐูุจูุฉ (Wild)

ุงูุฑููุฒ ุงูุชูููุฏูุฉ: A, K, Q, J, 10

๐ฅ ุงููุคุซุฑุงุช:
ุชุฃุซูุฑุงุช ููุฒ ูุชุญุฑูุฉ (coins falling, fire glow, sounds of pharaohs)

ููุณููู ุฎูููุฉ ูุฑุนูููุฉ ูุงุนูุฉ

๐น๏ธ ุทุฑููุฉ ุงููุนุจ (Gameplay):
1. ุงูุฑูุงู:
ูุฎุชุงุฑ ุงููุงุนุจ ูุจูุบ ุงูุฑูุงู ููู ููุฉ.

ูููู ุงุณุชุฎุฏุงู ุนููุฉ ุงูุชุฑุงุถูุฉ ุฃู ุญููููุฉ ุญุณุจ ูุธุงู ุงูููุตุฉ.

2. ุขููุฉ ุงูููุฒ:
ุชุธูุฑ ูุทุงุจูุฉ ุฑููุฒ ุนูู ุฎุทูุท ุงูุฏูุน.

ุงูููุฒ ูุนุชูุฏ ุนูู ููุน ุงูุฑูุฒ ูุนุฏุฏ ุงูุชูุฑุงุฑ.

3. ููุงูุขุช ุฅุถุงููุฉ:
Free Spins: ุนูุฏ ุธููุฑ 3 ูุชุจ ุฃุณุฑุงุฑ (Scatter)

Bonus Game: ูุซู ุงุฎุชูุงุฑ ุตูุงุฏูู ูุฑุนูููุฉ ููุญุตูู ุนูู ุฌูุงุฆุฒ.

Jackpot: (ุงุฎุชูุงุฑู) โ ูููู ููุงู ูุจูุบ ูุชุฒุงูุฏ ูุน ุงููุนุจ.

๐ง ุงูุฎูุงุฑุฒููุงุช ูุงูููุทู:
ุชูููุฏ ุงููุชุงุฆุฌ ุนุดูุงุฆููุง ุจุงุณุชุฎุฏุงู RNG (Random Number Generator)

ุญุณุงุจ ุงูููุงูุขุช ุญุณุจ ุฌุฏูู ุฏูุน ุฏุงุฎูู (Paytable)

ุงููุธุงู ุงูุนุงุฏู ูุถูุงู ุงูุดูุงููุฉ (ููุถู ูุฌูุฏ ุชูุซูู RNG ูู ุงูุณูุฑูุฑ)

๐ ุงููุชุทูุจุงุช ุงูุชูููุฉ:
1. ุงูุนููู (Client-side):
ูุบุฉ: Unity ุฃู HTML5 (Canvas/Phaser) ุฃู Godot

ุชุตููู ูุชุฌุงูุจ (Responsive) ูุฌููุน ุงูุดุงุดุงุช

2. ุงูุฎุงุฏู (Server-side):
Node.js ุฃู Python ุฃู ุฃู ุจูุฆุฉ ุชุฏูุฑ ุงูุฌูุณุงุช ูุงูุฃุฑุจุงุญ

ุฅุฏุงุฑุฉ ุงููุญูุธุฉ (wallet system)

WebSocket ูุฏุนู ุงููุนุจ ุงููุญุธู

ูุงุนุฏุฉ ุจูุงูุงุช (MySQL ุฃู MongoDB)

๐งพ ุฃุดูุงุก ุฅุถุงููุฉ:
ูุธุงู ุชุณุฌูู ุงูุฏุฎูู: ุจุญุณุงุจ ุฃู ุฒุงุฆุฑ

ูุธุงู VIP: ูุนุทู ูุฒุงูุง ููุงุนุจูู ุงููุจุงุฑ

ุตูุญุฉ ุชุนููููุฉ: ุดุฑุญ ููุนุจุฉุ ุฌุฏูู ุงูุฏูุน

ูุบุฉ: ูุฏุนู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ

ูุธุงู ููุงูุญุฉ ุงูุบุด

๐ฆ ุชุณููู ูููุตูู ูุงููุทูุฑ:
ุงุนุทู ุงููุตูู ูุฐู ุงูููุงุท:

ุชุตููู ูุฑุนููู ุฌุฐุงุจ

5 ุจูุฑุงุช ู3 ุตููู

ุนูุงุตุฑ ูุฑุฆูุฉ ุฌุฐุงุจุฉ ููุชุญุฑูุฉ

ูุงุฌูุงุช ูุงุถุญุฉ ูุณููุฉ

ุงุนุทู ุงููุทูุฑ:

ุนุฏุฏ ุงูุจูุฑุงุช ูุฎุทูุท ุงูุฏูุน

ูุธุงู ุงูุฌูุงุฆุฒ ูุงูููุงูุขุช

ุชูููุฏ ูุชุงุฆุฌ ุนุดูุงุฆู

ุงูุงุชุตุงู ุจุงูุณูุฑูุฑ ูุญูุธ ุงูุฑุตูุฏ

ุงูุฏุนู ุงูููู ููุฃุฏุงุก ูุงูุณุฑุนุฉ

