ุฌููู ุฌุฏูุง! ููุฑุฉ ุงููุนุจุฉ (ุงูุฃุณุฏ ูุฑูุถ ุฎูู ุงูุบุฒุงูุฉ) ุจุฏู ุงูุตุงุฑูุฎ ููุฑุฉ ูููุฒุฉ ููููู ุชููู ุฌุฐุงุจุฉ ุจุตุฑููุง ุฌุฏูุง.

ุฎูููู ุฃุดุฑุญ ูู ูู ุดูุก ุจุงูุชูุตูู ุฎุทูุฉ ุจุฎุทูุฉุ ุนุดุงู ุชูุฏุฑ ุชุนุทู ุงูููุงู ูููุจุฑูุฌ ุฃู ูุฑูู ุงูุนูู:

๐ง ููุฑุฉ ุงููุนุจุฉ ุจุงุฎุชุตุงุฑ:
ุงููุนุจุฉ ุชุดุจู ูุนุจุฉ Crash.

ุงููุงุนุจ ูุฑุงูู ุจูุจูุบ ูุนูู ูุจู ุจุฏุก ุงูุฌููุฉ.

ูุจุฏุฃ ุงูุฃุณุฏ ูู ุงูุฌุฑู ุฎูู ุงูุบุฒุงูุฉุ ูุชุจุฏุฃ "ุงููุถุงุนูุงุช" ุจุงูุงุฑุชูุงุน (ูุซูุงู 1.00xุ 1.25xุ 2.00x...ุฅูุฎ).

ูู ุฃู ูุญุธุฉุ ูููู ููุงุนุจ ุงูุถุบุท ุนูู "ุณุญุจ ุฃุฑุจุงุญ" (Cash Out).

ุฅุฐุง ุฃูุณู ุงูุฃุณุฏ ุจุงูุบุฒุงูุฉ ูุจู ุฃู ูุณุญุจ ุงููุงุนุจ ุฃุฑุจุงุญูุ ูุฎุณุฑ ุงููุงุนุจ ุงูุฑูุงู.

ุฅุฐุง ุณุญุจ ูู ุงูููุช ุงูููุงุณุจุ ูุฑุจุญ ุงููุจูุบ ุญุณุจ ุงููุถุงุนู.

๐จ ูุงุฌูุฉ ุงููุนุจุฉ (UI):
1. ุดุงุดุฉ ุงูุฑูุงู ูุจู ุงูุจุฏุก:
ุฅุฏุฎุงู ุงููุจูุบ ุงููุฑุงุฏ ุงููุฑุงููุฉ ุนููู.

ุฒุฑ "ุงูุถูุงู ููุฌููุฉ".

ุนุฏ ุชูุงุฒูู ูุจุฏุงูุฉ ุงูุฌููุฉ (ูุซูุงู 10 ุซูุงูู).

2. ุฃุซูุงุก ุงููุนุจ:
ุฎูููุฉ ุชุธูุฑ ูุณุงุฑ ููู ุงูุฃุณุฏ ูุฑูุถ ุฎูู ุงูุบุฒุงูุฉ (ุฃููููุดู).

ูุถุงุนู ูุธูุฑ ุจุดูู ูุงุถุญ ูู ุงููุณุท (1.00x โ 1.10x โ 2.30x...).

ุฒุฑ "ุณุญุจ ุงูุฃุฑุจุงุญ" ูุธูุฑ ุนูุฏ ุจุฏุงูุฉ ุงูุฌุฑู.

3. ุจุนุฏ ุงูุชูุงุก ุงูุฌููุฉ:
ุนุฑุถ ูู ุฑุจุญ ููู ุฎุณุฑ.

ุจุฏุก ุงูุนุฏ ุงูุชูุงุฒูู ููุฌููุฉ ุงูุชุงููุฉ.

4. ููุญุฉ ุงููุชุตุฏุฑูู + ุงููุฑุงูููู:
ุนุฑุถ ุฃุณูุงุก ุงููุงุนุจููุ ุงููุจุงูุบ ุงูุชู ุฑุงูููุง ุจูุงุ ูุชู ุณุญุจูุงุ ููู ุฑุจุญูุง ุฃู ุฎุณุฑูุง.

๐๏ธ ุงูุฎุตุงุฆุต ุงูุชูููุฉ ุงููุทููุจุฉ:
โ ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend):
HTML, CSS, JavaScript ุฃู ุจุงุณุชุฎุฏุงู ูุญุฑู ุฃูุนุงุจ ูุซู Unity ุฃู Godot ุฅุฐุง ูุงูุช ุงููุนุจุฉ ุฑุณูููุฉ ุฃูุซุฑ.

WebSocket ุฃู Firebase ููุชุญุฏูุซ ุงููุญุธู.

โ ุงูุฎูููุฉ (Backend):
Node.js ุฃู Python (ูุซู FastAPI ุฃู Django).

ูุธุงู ูููุฏ ููุฃุฑูุงู ุงูุนุดูุงุฆูุฉ ูุชุญุฏูุฏ ูุญุธุฉ "ุงุตุทูุงุฏ ุงูุบุฒุงูุฉ".

ูุงุนุฏุฉ ุจูุงูุงุช ูุชุฎุฒูู ุงููุงุนุจููุ ุงูุฑูุงูุงุชุ ุงูุฃุฑุจุงุญุ ุงูุฌููุงุช.

โ ุงูุชุตููู ุงูุฑุณููู:
ุฑุณูู ูุชุญุฑูุฉ ููุฃุณุฏ ูุงูุบุฒุงูุฉ (ูููู ุงุณุชุฎุฏุงู GIF ุฃู Sprite Sheet).

ูุคุซุฑุงุช ุจุตุฑูุฉ (ุดุงุดุฉ ุชูุชุฒุ ุงูุฃุณุฏ ูุฒุฃุฑุ ุงูุบุฒุงูุฉ ุชูุฑุจุ ุงููุฌุงุฑ ุนูุฏ ุงููุดู).

๐ ุงูุฃูุงู ูุงููุตุฏุงููุฉ:
Provably Fair: ูุธุงู ูุซุจุช ุฃู ุงููุชูุฌุฉ ุนุดูุงุฆูุฉ ููุฒููุฉ (ูุซููุง ุชูุนู 1xBet).

ุญูุงูุฉ ุงูุญุณุงุจุงุช ูุงููุนุงููุงุช.

๐ฐ ูุธุงู ุงูููุงูุขุช ูุงูุนููุฉ:
ุนููุฉ ุงูุชุฑุงุถูุฉ ุฃู ุญููููุฉ (ุญุณุจ ุงูููุงุฆุญ).

ููุงูุขุช ููููุฉุ ุชุฑููุงุชุ ูุธุงู VIP.

๐ฑ ุงูููุตุงุช ุงููุณุชูุฏูุฉ:
ูููู ุชุดุบูููุง ุนูู ุงููุชุตูุญ ูุจุงุดุฑุฉ (Web game).

ุฃู ุชุทููุฑ ุชุทุจูู ููุจุงูู ูุงุญููุง.

๐ฆ ุฃูุซูุฉ ุนูู ูููุงุช ุณุชุญุชุงุฌูุง:
ุฑุณููุงุช (ุฃุณุฏุ ุบุฒุงูุฉุ ุฎูููุงุช).

ุตูุชูุงุช (ุฑูุถุ ุฒุฆูุฑุ ุตูุช ุงูููุฒ/ุงูุฎุณุงุฑุฉ).

Animation Timeline ูุชูููุช ุงูุญุฑูุฉ ูุน ุงููุถุงุนูุงุช.

API Endpoint ูุซู:

/start-round

/place-bet

/cashout

/round-result

ุฅุฐุง ุญุจูุชุ ุฃูุฏุฑ ุฃูุชุจ ูู ููู ูุงูู ุจุตูุบุฉ ุชููููุฉ ุนุดุงู ุชุนุทูู ูููุจุฑูุฌููุ ูุดูู ูู ุดูุก: ูุงุนุฏุฉ ุงูุจูุงูุงุชุ ุขููุฉ